<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="Assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="Assets/favicon.svg" />
    <link rel="shortcut icon" href="Assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>PsiNote - Terapia Acessível</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="Assets/Logo.png" alt="PsiNote" height="50">
          </a>
          <!-- Botão do menu hamburguer -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="bi bi-list"></i>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="buscarpsi.html">Psicólogos</a></li>
                  <li class="nav-item"><a class="nav-link" href="soupsi.html">Sou Psicólogo</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html#anchor">Conteúdo</a></li>
              </ul>
          </div>
      </div>
  </nav>
  </header> 

    <div class="container mt-4">
        <!-- Seção de Busca -->
        <div class="search-box p-4 shadow-sm rounded">
            <h4 class="text-center mb-3">Encontre Especialistas</h4>
            <form id="searchForm" class="row g-2">
                <!-- Dropdown de Especialidades -->
                <div class="col-md-3">
                    <select id="specialty" class="form-select">
                        <option value="">Especialidades</option>
                        <option value="Abuso infantil">Abuso infantil</option>
<option value="Agorafobia">Agorafobia</option>
<option value="Transtorno de personalidade borderline">Transtorno de personalidade borderline</option>
<option value="Transtorno de personalidade narcisista">Transtorno de personalidade narcisista</option>
<option value="Transtorno de personalidade esquizoide">Transtorno de personalidade esquizoide</option>
<option value="Transtorno de personalidade antissocial">Transtorno de personalidade antissocial</option>
<option value="Transtorno de personalidade histriônica">Transtorno de personalidade histriônica</option>
<option value="Transtorno de personalidade paranoide">Transtorno de personalidade paranoide</option>
<option value="Transtorno de personalidade esquizotípica">Transtorno de personalidade esquizotípica</option>
<option value="Transtorno de personalidade dependente">Transtorno de personalidade dependente</option>
<option value="Transtorno de personalidade evitativa">Transtorno de personalidade evitativa</option>
<option value="Transtorno de personalidade obsessivo-compulsiva">Transtorno de personalidade obsessivo-compulsiva</option>
<option value="Transtorno bipolar">Transtorno bipolar</option>
<option value="Dependência química">Dependência química</option>
<option value="Coaching">Coaching</option>
<option value="Apoio a pacientes com câncer">Apoio a pacientes com câncer</option>
<option value="Tentativa de suicídio">Tentativa de suicídio</option>
<option value="Transtornos alimentares">Transtornos alimentares</option>
<option value="Transtorno obsessivo-compulsivo (TOC)">Transtorno obsessivo-compulsivo (TOC)</option>
<option value="Transtornos de ansiedade">Transtornos de ansiedade</option>
<option value="Transtornos do sono">Transtornos do sono</option>
<option value="Transtornos de estresse pós-traumático (TEPT)">Transtornos de estresse pós-traumático (TEPT)</option>
<option value="Esporte">Esporte</option>
<option value="Escolar">Escolar</option>
<option value="Organizacional">Organizacional</option>
<option value="Forense">Forense</option>
<option value="Comunitária">Comunitária</option>
<option value="Saúde">Saúde</option>
<option value="Desenvolvimento">Desenvolvimento</option>
<option value="Geriátrica">Geriátrica</option>
<option value="Personalidade">Personalidade</option>
<option value="Cognitiva">Cognitiva</option>
<option value="Comportamental">Comportamental</option>
<option value="Social">Social</option>
<option value="Educacional">Educacional</option>
<option value="Infantil">Infantil</option>
<option value="Adolescente">Adolescente</option>
<option value="Clínica">Clínica</option>
<option value="Neuropsicológica">Neuropsicológica</option>
<option value="Humanista">Humanista</option>
<option value="Existencial">Existencial</option>
<option value="Transpessoal">Transpessoal</option>
<option value="Positiva">Positiva</option>
<option value="Integrativa">Integrativa</option>
<option value="Breve">Breve</option>
<option value="Grupo">Grupo</option>
<option value="Familiar">Familiar</option>
<option value="Casal">Casal</option>
<option value="LGBTQIA+">LGBTQIA+</option>
<option value="Dependentes químicos">Dependentes químicos</option>
<option value="Vítimas de violência">Vítimas de violência</option>
<option value="Transtornos de humor">Transtornos de humor</option>
<option value="Transtornos psicossomáticos">Transtornos psicossomáticos</option>
<option value="Transtornos sexuais">Transtornos sexuais</option>
<option value="Transtornos obsessivo-compulsivos">Transtornos obsessivo-compulsivos</option>
<option value="Transtornos psicóticos">Transtornos psicóticos</option>
<option value="Transtornos neurocognitivos">Transtornos neurocognitivos</option>
<option value="Transtornos somatoformes">Transtornos somatoformes</option>
<option value="Transtornos dissociativos">Transtornos dissociativos</option>
<option value="Transtornos factícios">Transtornos factícios</option>
<option value="Transtornos de adaptação">Transtornos de adaptação</option>
<option value="Transtornos de controle de impulsos">Transtornos de controle de impulsos</option>
<option value="Transtornos de identidade de gênero">Transtornos de identidade de gênero</option>
<option value="Transtornos parafílicos">Transtornos parafílicos</option>
<option value="Transtornos relacionados a substâncias">Transtornos relacionados a substâncias</option>
<option value="Transtornos disruptivos">Transtornos disruptivos</option>
<option value="Transtornos de tique">Transtornos de tique</option>
<option value="Transtornos de eliminação">Transtornos de eliminação</option>
<option value="Transtornos do neurodesenvolvimento">Transtornos do neurodesenvolvimento</option>
<option value="Transtornos relacionados a traumas e fatores de estresse">Transtornos relacionados a traumas e fatores de estresse</option>
<option value="Transtornos relacionados a sintomas somáticos">Transtornos relacionados a sintomas somáticos</option>
<option value="Transtornos relacionados a substâncias e transtornos aditivos">Transtornos relacionados a substâncias e transtornos aditivos</option>
<option value="Transtornos neurocognitivos maiores e leves">Transtornos neurocognitivos maiores e leves</option>
<option value="Disfunções sexuais">Disfunções sexuais</option>
<option value="Disforia de gênero">Disforia de gênero</option>
<option value="Transtornos de ansiedade de separação">Transtornos de ansiedade de separação</option>
<option value="Mutismo seletivo">Mutismo seletivo</option>
<option value="Fobias específicas">Fobias específicas</option>

                    </select>
                </div>

                <!-- Dropdown de Abordagem -->
                <div class="col-md-3">
                    <select id="approach" class="form-select">
                        <option value="">Abordagem</option>
                        <option value="Psicologia Analítica">Psicologia Analítica</option>
<option value="Psicologia Behaviorista">Psicologia Behaviorista</option>
<option value="Psicologia Cognitiva">Psicologia Cognitiva</option>
<option value="Psicologia Cognitivo-Comportamental (TCC)">Psicologia Cognitivo-Comportamental (TCC)</option>
<option value="Psicologia Humanista">Psicologia Humanista</option>
<option value="Psicologia Existencial">Psicologia Existencial</option>
<option value="Psicologia Fenomenológica-Existencial">Psicologia Fenomenológica-Existencial</option>
<option value="Psicologia Transpessoal">Psicologia Transpessoal</option>
<option value="Psicologia Psicodinâmica">Psicologia Psicodinâmica</option>
<option value="Psicologia Positiva">Psicologia Positiva</option>
<option value="Psicologia Social">Psicologia Social</option>
<option value="Psicologia Comportamental">Psicologia Comportamental</option>
<option value="Psicologia Gestaltista">Psicologia Gestaltista</option>
<option value="Psicologia Sistêmica">Psicologia Sistêmica</option>
<option value="Psicologia Psicanalítica">Psicologia Psicanalítica</option>
<option value="Psicanálise Freudiana">Psicanálise Freudiana</option>
<option value="Psicanálise Jungiana">Psicanálise Jungiana</option>
<option value="Psicanálise Lacaniana">Psicanálise Lacaniana</option>
<option value="Psicologia Corporal">Psicologia Corporal</option>
<option value="Psicologia Integrativa">Psicologia Integrativa</option>
<option value="Psicologia Biológica">Psicologia Biológica</option>
<option value="Psicologia Ambiental">Psicologia Ambiental</option>
<option value="Psicologia Feminista">Psicologia Feminista</option>
<option value="Psicologia da Personalidade">Psicologia da Personalidade</option>
<option value="Psicologia da Saúde">Psicologia da Saúde</option>
<option value="Psicologia Escolar">Psicologia Escolar</option>
<option value="Psicologia do Desenvolvimento">Psicologia do Desenvolvimento</option>
<option value="Psicologia do Esporte">Psicologia do Esporte</option>
<option value="Psicologia Forense">Psicologia Forense</option>
<option value="Psicologia Organizacional">Psicologia Organizacional</option>
<option value="Psicologia Comunitária">Psicologia Comunitária</option>
<option value="Psicologia Geriátrica">Psicologia Geriátrica</option>
<option value="Psicologia Infantil">Psicologia Infantil</option>
<option value="Psicologia do Adolescente">Psicologia do Adolescente</option>
<option value="Psicologia Neuropsicológica">Psicologia Neuropsicológica</option>
<option value="Psicologia Educacional">Psicologia Educacional</option>
<option value="Transtorno de Déficit de Atenção e Hiperatividade (TDAH)">Transtorno de Déficit de Atenção e Hiperatividade (TDAH)</option>
<option value="Psicologia para TDAH">Psicologia para TDAH</option>
<option value="Psicoterapia para TDAH">Psicoterapia para TDAH</option>
<option value="Psicologia Infantil para TDAH">Psicologia Infantil para TDAH</option>
<option value="Autismo">Autismo</option>
<option value="Psicologia para Autismo">Psicologia para Autismo</option>
<option value="Bioenergética">Bioenergética</option>
<option value="Mindfulness">Mindfulness</option>
<option value="Psicologia Centrada na Pessoa">Psicologia Centrada na Pessoa</option>
<option value="Sexualidade e Psicologia">Sexualidade e Psicologia</option>
<option value="Esquizoanálise">Esquizoanálise</option>

                    </select>
                </div>

                <!-- Campo de busca por Nome -->
                <div class="col-md-3">
                    <input type="text" id="name" class="form-control" placeholder="Buscar por Nome">
                </div>

                <!-- Botão de Filtros -->
                <div class="col-md-3 d-flex">
                    <button type="button" class="btn btn-outline-secondary w-50 me-2">Filtros</button>
                    <button type="submit" class="btn btn-primary w-50">Buscar</button>
                </div>
            </form>
        </div>

        <!-- Resultados da Busca -->
        <div class="results mt-4">
            <div id="resultsContainer" class="row">
                <!-- Resultados aparecem aqui -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>


    <footer class="container-fluid">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-start">
      
            <!-- Logo e Social Media -->
            <div class="col-md-3 mb-4 text-center d-flex flex-column align-items-center">
              <img src="Assets/Logo.png" alt="Logo da PsiNote" class="img-fluid mb-3" style="max-width: 150px;">
              <div class="social-icons">
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
              </div>
            </div>
      
            <!-- Contact -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Contato</h5>
              <p>(12) 1234-5677</p>
              <p>Contato@email.com</p>
              <p>Rua José Elache</p>
            </div>
      
            <!-- Recommended Links -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Links Recomendados</h5>
              <p><a href="https://site.cfp.org.br/">Conselho Federal de Psicologia</a></p>
              <p><a href="https://site.cfp.org.br/wp-content/uploads/2018/05/RESOLU%C3%87%C3%83O-N%C2%BA-11-DE-11-DE-MAIO-DE-2018.pdf">Resolução CFP 011/2018</a></p>
              <p><a href="https://site.cfp.org.br/wp-content/uploads/2012/07/codigo-de-etica-psicologia.pdf">Código de Ética do Psicólogo</a></p>
            </div>
      
            <!-- Content -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Conteúdo</h5>
              <p><a href="#">Testes Psicológicos</a></p>
              <p><a href="https://www.instagram.com/psi.note/">Instagram</a></p>
            </div>
      
            <!-- Navigation -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Navegação</h5>
              <p><a href="#">Como Funciona</a></p>
              <p><a href="#">Termos de Uso</a></p>
              <p><a href="politicasdeprivacidade.html">Políticas de Privacidade</a></p>
              <p><a href="#">Perguntas Frequentes</a></p>
            </div>
          </div>
      
          <!-- Copyright -->
          <div class="row">
            <div class="col-12 copyright text-center">
              <p>&copy; PsiNote 2025</p>
            </div>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>