<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="Assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="Assets/favicon.svg" />
    <link rel="shortcut icon" href="Assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>PsiNote - Terapia Acessível</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Assets/Logo.png" alt="PsiNote" height="50">
            </a>
            <!-- Botão do menu hamburguer -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <i class="bi bi-list"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="buscarpsi.html">Psicólogos</a></li>
                    <li class="nav-item"><a class="nav-link" href="soupsi.html">Sou Psicólogo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#anchor">Conteúdo</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header> 
    <section class="hero">
      <div class="hero-overlay"></div> <!-- Camada escura -->
      <div class="hero-content">
          <h1 class="display-4 fw-bold">Bem-vindo ao Futuro!</h1>
          <h1 class="display-4 fw-bold">Psicólogos Disponíveis em todo o Brasil</h1>
          <Br>
          <a href="buscarpsi.html" class="btn btn-light custom-btn">COMEÇAR AGORA</a>
      </div>
    </section>

    <section>
      <div class="sub-hero">
       <p>Dedique um momento para si mesmo com um simples clique. Sua saúde mental merece atenção e cuidado todos os dias!</p>
      </div>
   </section>

    <section class="segunda-sessao">
      <div class="interface">
      <div class="flex">
        <div class="box2">
            <h2>Terapia não precisa durar anos para mudar sua vida.</h2><br>
            <p>Fazer terapia é essencial para o autoconhecimento e a saúde mental.
            Ela ajuda a lidar com emoções, traumas e desafios da vida, proporcionando
            um espaço seguro para expressar sentimentos sem julgamentos. <br><br>Além disso
            melhora os relacionamentos, fortalece a autoestima e auxilia na tomada de decisões
            Independentemente de estar passando por um momento difícil ou buscando
            crescimento pessoal, a terapia é uma ferramenta valiosa para alcançar
            equilíbrio e bem-estar. Cuidar da mente é tão importante quanto cuidar
            do corpo, e investir na saúde mental é um passo fundamental
            para uma vida mais leve e consciente.</p><br><br>
            <a href="buscarpsi.html" class="btn btn-light custom-btn">Começar Agora!</a>
        </div>
        <div class="box1">
            <img src="Assets/Img2.jpg" height="400px" width="500px">
        </div>
    </section>

    <div class="container bg-custom text-center">
      <h2 class="section-title">Psicologia Online para Cuidar da Sua Saúde Mental</h2>
  
      <div class="row">
        <div class="col-md-4 subsection">
          <i class="bi bi-clipboard2-check"></i>
          <h3 class="subsection-title">Comprometimento com a Ética Profissional</h3>
          <p class="subsection-text">
            Todos os nossos psicólogos seguem as orientações e normas estabelecidas pelo Conselho Federal de Psicologia e pelo Conselho Regional de Psicologia.
          </p>
        </div>
  
        <div class="col-md-4 subsection">
          <i class="bi bi-phone"></i>
          <h3 class="subsection-title">Atendimento Psicológico a um Clique de Distância</h3>
          <p class="subsection-text">
            Nos esforçamos para tornar a saúde emocional o mais acessível e conveniente possível. Temos uma seleção rigorosa de profissionais que estão prontos para fornecer atendimento psicológico.
          </p>
        </div>
  
        <div class="col-md-4 subsection">
          <i class="bi bi-heart"></i>
          <h3 class="subsection-title">Seu Bem-Estar em Suas Mãos</h3>
          <p class="subsection-text">
            Imagine poder acessar serviços voltados para sua saúde mental de qualquer lugar. Com a PsiNote, isso é mais do que possível, é nossa promessa para você. 
          </p>
        </div>
      </div>
  
      <a href="buscarpsi.html" class="btn btn-light custom-btn">Busque um Psicólogo!</a>
    </div>
    
    <section class="passos">
          <div class="interface"> 
          <h2>E agora, por onde eu começo?</h2>
            <div class="flex">
              <div class="passos-box">
                <i class="bi bi-search"></i>
                <h3>Passo 1</h3>
                <p>Procure um Psicologo de acordo com as suas necessidades</p>
              </div><!--passos-box-->

              <div class="passos-box">
                <i class="bi bi-chat-dots"></i>
                <h3>Passo 2</h3>
                <p>Entre em contato clicando no Icone do Whatsapp</p>
              </div><!--passos-box-->

              <div class="passos-box">
                <i class="bi bi-card-checklist"></i>
                <h3>Passo 3</h3>
                <p>Agora você pode marcar a sua primeira sessão online </p>
              </div><!--passos-box-->

              <div class="passos-box">
                <i class="bi bi-alarm"></i>
                <h3>Passo 4</h3>
                <p>Pronto, agora só aguardar o dia e horario marcados</p>
              </div><!--passos-box-->
            </div><!--flex-->
            <div class="buttom-passos">
            <a href="buscarpsi.html" class="btn btn-light custom-btn">Buscar o meu Psicólogo!</a>
            </div>
          </div><!--interface-->
    </section><!--passos-->


    <section class="primeira-sessao">
      <div class="interface">
      <div class="flex">
        <div class="box1">
            <img src="Assets/Img3.jpg">
        </div>
        <div class="box2">
            <h2>Terapia não precisa durar anos para mudar sua vida.</h2><br>
            <p>A PsiNote existe para facilitar o acesso de pessoas em situação
            de vulnerabilidade socioeconômica a psicólogos treinados
            que estão prontos para cuidar da sua saúde mental.<br><br>
            Com a PsiNote, cuidar do seu bem-estar nunca foi tão fácil!
            Nosso serviço de saúde mental foi construído para ser o mais
            simples e direto possível.</p><br><br>
            <a href="buscarpsi.html" class="btn btn-light custom-btn">Começar Agora!</a>
        </div>
       </div>
      </div>
    </section>

    <section class="especialidades">
      <div class="container specialties-section">
          <h2 class="section-title">Nossas Especialidades</h2>
  
          <!-- Carrossel para mobile -->
          <div id="specialtyCarousel" class="carousel slide d-md-none" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="specialty-card">
                          <i class="fas fa-heart"></i>
                          <h3>Autoestima</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-users"></i>
                          <h3>Superação de Conflitos</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-check-circle"></i>
                          <h3>Segurança nas Decisões</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-users-cog"></i>
                          <h3>Melhoras nos Relacionamentos</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-sad-tear"></i>
                          <h3>Alívio do Sofrimento</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-lightbulb"></i>
                          <h3>Novas Perspectivas</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-briefcase"></i>
                          <h3>Profissionais Experientes</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-life-ring"></i>
                          <h3>Suporte Dedicado</h3>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="specialty-card">
                          <i class="fas fa-shield-alt"></i>
                          <h3>Garantia de Qualidade</h3>
                      </div>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#specialtyCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#specialtyCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
          </div>
  
          <!-- Layout em colunas para Desktop -->
          <div class="row d-none d-md-flex">
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-heart"></i>
                      <h3>Autoestima</h3>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-users"></i>
                      <h3>Superação de Conflitos</h3>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-check-circle"></i>
                      <h3>Segurança nas Decisões</h3>
                  </div>
              </div>
          </div>
  
          <div class="row d-none d-md-flex">
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-users-cog"></i>
                      <h3>Melhoras nos Relacionamentos</h3>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-sad-tear"></i>
                      <h3>Alívio do Sofrimento</h3>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-lightbulb"></i>
                      <h3>Novas Perspectivas</h3>
                  </div>
              </div>
          </div>
  
          <div class="row d-none d-md-flex">
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-briefcase"></i>
                      <h3>Profissionais Experientes</h3>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-life-ring"></i>
                      <h3>Suporte Dedicado</h3>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="specialty-card">
                      <i class="fas fa-shield-alt"></i>
                      <h3>Garantia de Qualidade</h3>
                  </div>
              </div>
          </div>
      </div>
  
      <!-- Nova seção LGBTQIAPN+ -->
      <div class="container lgbtqiapn-section">
          <h2 class="section-title">Apoio LGBTQIAPN+</h2>
          <div class="row">
              <div class="col-md-4">
                  <div class="lgbtqiapn-card">
                      <i class="fas fa-transgender"></i>
                      <h3>Identidade de Gênero</h3>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="lgbtqiapn-card">
                      <i class="fas fa-rainbow"></i>
                      <h3>Apoio, Inclusão, Respeito</h3>
                  </div>
              </div>
          </div>
      </div>
  </section>
  

    <section class="container mt-5" id="anchor">
      <h3 class="text-center section-title">CONTEÚDO</h3>
      <div class="row mt-4">
          <!-- Artigo Principal -->
          <div class="col-md-6">
              <div class="cartao-artigo">
                  <a href="#">
                      <img src="Assets/conteudo/tdah.jpg" alt="Artigo 1">
                      <div class="informacoes-artigo">
                          <h5>TDAH E HIPERATIVIDADE</h5>
                          <p class="mb-0">PsiNote - 07/01/25 10:36</p>
                      </div>
                  </a>
              </div>
          </div>
          
          <!-- Artigos Menores -->
          <div class="col-md-6">
              <div class="row">
                  <div class="col-md-12 mb-3">
                      <div class="cartao-artigo">
                          <a href="#">
                              <img src="Assets/conteudo/ansiedade.jpg" alt="Artigo 2">
                              <div class="informacoes-artigo">
                                  <h5>ANSIEDADE - O QUE É?</h5>
                                  <p class="mb-0">PsiNote - 08/09/24 12:04</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="cartao-artigo">
                          <a href="#">
                              <img src="Assets/conteudo/depressão.jpg" alt="Artigo 3">
                              <div class="informacoes-artigo">
                                  <h5>DEPRESSÃO: QUAIS AS CAUSAS?</h5>
                                  <p class="mb-0">PsiNote - 25/07/24 14:54</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="cartao-artigo">
                          <a href="#">
                              <img src="Assets/conteudo/autismo.jpg" alt="Artigo 4">
                              <div class="informacoes-artigo">
                                  <h5>O QUE É AUTISMO?</h5>
                                  <p class="mb-0">PsiNote - 15/02/25 22:44</p>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="faq-box">
    <div class="perguntas-frequentes">
       <h1>Perguntas Frequentes</h1>

       <ul class="faq">
        <li>
          <input type="radio" name="acordeon" id="primeiro">
          <label for="primeiro"><span>1</span>Qual o valor das Sessões?</label>
          <div class="resposta">
            <p>Com o objetivo de apoiar pessoas em condições de vulnerabilidade socioeconômica, todos os atendimentos estão disponíveis por R$30,00.

              Nossos profissionais da área de psicologia são comprometidos e apaixonados pelo que fazem, prontos para te ajudar. Agende seu atendimento agora!</p>
          </div>
        </li>
        <li>
          <input type="radio" name="acordeon" id="segundo">
          <label for="segundo"><span>2</span>Como funciona a terapia online?</label>
          <div class="resposta">
            <p>A terapia online é a forma mais acessível de atendimento psicológico. Nela, você e o psicólogo realizam o acompanhamento à distância, mantendo a qualidade do processo.

              Com as limitações trazidas pela pandemia, a terapia online se tornou ainda mais essencial. Ela oferece o melhor custo-benefício, unindo as vantagens da tecnologia à comodidade de receber suporte em qualquer hora e lugar.</p>
          </div>
        </li>
        <li>
          <input type="radio" name="acordeon" id="terceiro">
          <label for="terceiro"><span>3</span>Por que eu deveria usar a PsiNote?</label>
          <div class="resposta">
            <p>Somos especialistas em atendimento psicológico online voltado para o social. A PsiNote trabalha exclusivamente com psicólogos qualificados e certificados para realizar atendimentos nessa modalidade.

              Nosso ambiente é totalmente seguro e foi criado para tornar a busca por um psicólogo online mais simples e acessível. Se você quer cuidar de sua saúde mental sem sair de casa, a PsiNote é o lugar ideal para você!</p>
          </div>
        </li>
        <li>
          <input type="radio" name="acordeon" id="quarto">
          <label for="quarto"><span>4</span>Só tenho celular e agora? posso ser atendido(a)?</label>
          <div class="resposta">
            <p>Nosso serviço é compatível com dispositivos móveis e computadores. Para cuidar da sua saúde mental, tudo o que você precisa é de uma conexão à internet.

            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="acordeon" id="quinto">
          <label for="quinto"><span>5</span>Quais são as formas de pagamento?</label>
          <div class="resposta">
            <p>O metodo de pagamento deve ser um acordo feito entre você e seu psicólogo. .</p>
          </div>
        </li>
        <li>
          <input type="radio" name="acordeon" id="sexto">
          <label for="sexto"><span>6</span>Estou fora do Brasil. Como vai funcionar?</label>
          <div class="resposta">
            <p>Temos psigólos com experiência em atender clientes em todos os continentes. Clientes internacionais receberão instruções no whatsapp. Não fazemos ligações para números internacionais, pois realizamos todo o processo de agendamento por WhatsApp.</p>
          </div>
        </li>

       </ul>

    </div>
  </section>

  <footer class="container-fluid">
    <div class="container">
      <div class="row d-flex justify-content-between align-items-start">
  
        <!-- Logo e Social Media -->
        <div class="col-md-3 mb-4 text-center d-flex flex-column align-items-center">
          <img src="Assets/Logo.png" alt="Logo da PsiNote" class="img-fluid mb-3" style="max-width: 150px;">
          <div class="social-icons">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in">
            <a href="https://www.linkedin.com/company/psinote/"></a>
            </i>
          </div>
        </div>
  
        <!-- Contact -->
        <div class="col-md-3 mb-4 footer-link">
          <h5>Contato</h5>
          <p>(12) 1234-5677</p>
          <p>Contato@email.com</p>
          <p>Rua José Elache</p>
        </div>
  
        <!-- Recommended Links -->
        <div class="col-md-3 mb-4 footer-link">
          <h5>Links Recomendados</h5>
          <p><a href="https://site.cfp.org.br/">Conselho Federal de Psicologia</a></p>
          <p><a href="https://site.cfp.org.br/wp-content/uploads/2018/05/RESOLU%C3%87%C3%83O-N%C2%BA-11-DE-11-DE-MAIO-DE-2018.pdf">Resolução CFP 011/2018</a></p>
          <p><a href="https://site.cfp.org.br/wp-content/uploads/2012/07/codigo-de-etica-psicologia.pdf">Código de Ética do Psicólogo</a></p>
        </div>
  
        <!-- Content -->
        <div class="col-md-3 mb-4 footer-link">
          <h5>Conteúdo</h5>
          <p><a href="#">Testes Psicológicos</a></p>
          <p><a href="https://www.instagram.com/psi.note/">Instagram</a></p>
        </div>
  
        <!-- Navigation -->
        <div class="col-md-3 mb-4 footer-link">
          <h5>Navegação</h5>
          <p><a href="#">Como Funciona</a></p>
          <p><a href="#">Termos de Uso</a></p>
          <p><a href="politicasdeprivacidade.html">Políticas de Privacidade</a></p>
          <p><a href="#">Perguntas Frequentes</a></p>
        </div>
      </div>
  
      <!-- Copyright -->
      <div class="row">
        <div class="col-12 copyright text-center">
          <p>&copy; PsiNote 2025</p>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>