<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="Assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="Assets/favicon.svg" />
    <link rel="shortcut icon" href="Assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>PsiNote - Terapia Acessível</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Assets/Logo.png" alt="PsiNote" height="50">
            </a>
            <!-- Botão do menu hamburguer -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <i class="bi bi-list"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="buscarpsi.html">Psicólogos</a></li>
                    <li class="nav-item"><a class="nav-link" href="soupsi.html">Sou Psicólogo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#anchor">Conteúdo</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header> 
    <body>
        <div class="termos">

<h1>Política de Privacidade - PsiNote</h1>
<p>SERVICOS DE PSICOLOGIA LTDA - ME, sociedade empresária limitada, inscrita no CNPJ sob o nº 33.000.000/0000-00, com sede no Estado do São Paulo, na Cidade de Aparecida, na Rua José Elache, Complemento 12575-088 é uma pessoa jurídica de direito privado responsável pela plataforma aqui denominada &quot;PsiNote&quot;.</p>
<p>Documento destinado aos Psicólogos e todos os Usuários da Plataforma PsiNote. Estabelece as Políticas de Privacidade relacionadas ao uso da Plataforma. Esse uso está condicionado à leitura e concordância com esses termos.</p>
<h3>I. Definições</h3>
<p>Para o correto entendimento e interpretação deste documento, devem ser consideradas, como dispostas, as seguintes definições:</p>

<ul>
    <li>Serviços: Todo serviço prestado pela PsiNote, independente da mídia utilizada.</li>
    <li>Plataforma: Se refere a qualquer mídia através da qual a PsiNote presta seus serviços, incluindo, mas não se limitando a: sites e aplicativos.</li>
    <li>Cliente: Pessoa física, capaz nos termos do Código Civil e apta a buscar e utilizar os serviços oferecidos pela PsiNote, independentemente de ter se cadastrado.</li>
    <li>Psicólogos: Pessoa física registrada no Conselho Regional de Psicologia, habilitada, segundo os termos do Código Civil, a exercer a profissão de psicóloga.</li>
    <li>Usuários: Toda pessoa física, capaz nos termos do Código Civil, que acessa as mídias ou Plataformas da PsiNote Social. Inclui Clientes e Psicólogos.</li>
    <li>Conteúdo: Inclui, porém não se limita a: textos, imagens, diagramas, gráficos, vídeos ou informações disponibilizadas em qualquer outra mídia, quer produzido pelo Usuário, quer produzido pela PsiNote.</li>
    <li>Conteúdo do Cliente: Inclui, independente da mídia, todo conteúdo publicado pelo cliente na Plataforma.</li>
    <li>Conteúdo do Psicólogo: Inclui, independente da mídia, todo conteúdo publicado pelo psicólogo na Plataforma.</li>
    <li>Conteúdo da PsiNote: Inclui, independente da mídia, todo conteúdo publicado pela PsiNote, além de qualquer conteúdo licenciado de terceiros, não engloba o conteúdo publicado pelos usuários.</li>
</ul>

<h3>II. Condições Gerais</h3>
<ul>
    <li>Quando os Usuários - Clientes e Psicólogos - acessam a Plataforma PsiNote (&quot;Plataforma&quot;), assume-se que aceitam as regras sobre a coleta, acesso, uso, armazenamento, transferência, enriquecimento e eliminação dos seus dados pessoais coletados. Ao acessar a plataforma, o Usuário também expressa sua concordância com os termos aqui descritos.</li>
    <li>Os dados são coletados quando inseridos voluntariamente pelos Usuários ao utilizarem a Plataforma.</li>
    <li>As informações coletadas incluem, entre outras:</li>
    <ol>
        <li>Nome;</li>
        <li>CPF;</li>
        <li>RG;</li>
        <li>Gênero;</li>
        <li>Endereço de e-mail;</li>
        <li>Telefone para contato</li>
        <li>Informações sobre o navegador e sistema operacional do dispositivo;</li>
        <li>Páginas da Plataforma visitadas;</li>
        <li>Links e botões clicados.</li>
    </ol>
    
    <li>Em razão das normas relacionadas às consultas de Psicologia, a PsiNote não tem acesso às consultas online e, portanto, não coleta tampouco armazena as informações compartilhadas durante as consultas online. Por conta disso, o Psicólogo será o único e exclusivo responsável pelo sigilo, segurança e armazenamento das informações, documentos e/ou relatórios dos Usuários. Os Psicólogos comprometem-se a manter esses dados armazenados de maneira segura por, no mínimo 5 anos, segundo determinação do Conselho Federal de Psicologia (CFP), sendo, portanto, responsável pelas indenizações por eventuais dados causados.</li>
    <li>A PsiNote se compromete a manter os dados armazenados na Plataforma sob sigilo, em ambiente controlado e de segurança pelo prazo de 6 meses, nos termos da Lei n. 12.965/2014. Os Usuários que solicitarem a exclusão de suas informações antes do prazo previsto, terão o seu pedido avaliado pela PsiNote.</li>
    <li>O Psicólogo é responsável pela coleta e armazenamento dos Prontuários, conforme disposto no Código de Ética do Psicólogo do Conselho Federal de Psicologia (CFP).</li><li>A veracidade e atualização das informações prestadas pelos Usuários é de responsabilidade destes próprios, devendo ser mantidas sempre atualizadas e exatas.</li>
    <li>O Usuário pode, desde que esteja em expressa concordância, conceder outros dados pessoais além dos explicitados na Seção 1.3 deste documento.</li>
    <li>Os dados coletados dos nossos Usuários serão usados para:</li>
    
    <ol>
        <li>Identificação correta do usuário na Plataforma;</li>
        <li>Correto gerenciamento e cumprimento das obrigações geradas pelo consentimento mútuo com os Termos de Uso;</li>
        <li>Atender de maneira assertiva quaisquer solicitações;</li>
        <li>Garantir a atualização dos meios de contato caso ocorra a necessidade de contato;</li>
        <li>Otimizar e tornar mais agradável a navegação pelo site;</li>
        <li>Extrair estatísticas, pesquisas, levantamentos e afins, pertinentes às atividades e comportamentos do Usuário durante o uso da Plataforma;</li>
        <li>Promover os serviços e produtos da PsiNote, bem como informar sobre novidades, funcionalidades, conteúdos, notícias e demais eventos que sejam de interesse de Clientes ou Psicólogos;</li>
        <li>Resguardar a PsiNote de direitos e obrigações firmados nos Termos de Uso;</li>
        <li>Cooperar e cumprir com ordem judicial ou demanda de autoridade administrativa;</li>
        <li>Para a defesa de quaisquer direitos da PsiNote, ao seu critério, contemplando o contexto de processos judiciais ou administrativos;</li>
        <li>A órgãos, autoridades e afins integrantes do poder público, assim como a pessoas físicas ou jurídicas de natureza privada, em cumprimento a obrigação legal ou ordem judicial;</li>
        <li>A órgãos, autoridades e afins integrantes do poder público, para a conformidade à legislação e regulamentação aplicáveis a qualquer mídia da PsiNote;</li>
        <li>Coletar e analisar dados anônimos a partir de softwares de terceiros;</li>
        <li>É previsto o uso dos dados para outras finalidades, tais usos porém, estão condicionados ao prévio aviso e concordância do Usuário.</li>
    </ol>
    
    <li>O banco dos dados coletados na Plataforma é Propriedade da PsiNote e sua responsabilidade. Seu uso, acesso e compartilhamento respeitarão e serão compatíveis com o tipo de serviço prestado pela PsiNote, pode ser usado para consultas ou cedido a Parceiros, fornecedores e autoridades. Estas ações serão realizadas em conformidade com essa Política de Privacidade.</li>
    <li>Desde já, os Usuários declaram-se cientes e consentindo que a PsiNote pode realizar o enriquecimento de seu banco de dados, incluindo informações vindas de outras fontes legítimas. São incluídas nesse caso, bases de dados de outras empresas. O consentimento se dá ao concordar com os termos desta Política de Privacidade.</li>
    <li>Internamente, os dados dos Usuários são acessados somente por pessoal autorizado pela PsiNote. São resguardados os princípios de proporcionalidade, necessidade e relevância para os objetivos da PsiNote, além do compromisso de confidencialidade e preservação da privacidade nos termos desta Política de Privacidade.</li>
    <li>Os dados fornecidos pelo Usuário aos parceiros da PsiNote são de responsabilidade destes. Os dados estarão então sujeitos às práticas de coleta e uso de dados destes Parceiros, ficando a PsiNote livre de qualquer ônus devido ao uso dessas informações.</li>
    <li>A PsiNote pode registrar as atividades do Usuário na Plataforma, criando, quando possível e aplicável, logs que conterão, mas podem não se limitar a:</li>

    <ol>
        <li>Endereço de IP do Usuário;</li>
        <li>Acesso e ações realizadas pelo Usuário na Plataforma e suas respectivas datas e horários;</li>
        <li>Informação sobre o acesso que fizer às páginas e telas das ferramentas e funcionalidades que utilizar;</li>
        <li>Informações sobre o dispositivo utilizado pelo Usuário, tais como: versão de sistema operacional, localização do dispositivo, navegador, dentre outros aplicativos e softwares instalados.</li>
    </ol>
    
    <li>A PsiNote pode utilizar outras tecnologias para coletar os dados de navegação de seus Usuários, o que inclui, mas não se limita a cookies, Web beacons e recursos em JavaScript. A aplicação de tais tecnologias sempre respeitará os termos desta Política de Privacidade e as opções do Usuário referente ao tratamento dos dados.</li>

</ul>
<h3>III. Da Retenção e Exclusão dos Dados Pessoais</h3>

<ul>
    <li>Os dados recebidos dos Usuários são armazenados em ambiente seguro pelo prazo mínimo de 6 meses. Os Usuários podem solicitar a exclusão de seus dados antes do fim desse período. O pedido de exclusão será analisado pela PsiNote.</li>
    <li>Dado que nenhum sistema de segurança é invulnerável ou infalível, a PsiNote, se exime de qualquer responsabilidade por eventuais danos e/ou prejuízos devido a falhas, vírus ou invasões ao banco de dados da PsiNote.</li>
    <li>O Usuário pode solicitar a exibição, atualização ou exclusão de seus dados pessoais, por meio das ferramentas de atendimento disponibilizadas pela PsiNote.</li>
    <li>A PsiNote deixa registrado que nem sempre será possível realizar a exclusão integral de dados, casos de contratação eletrônica de serviços e emissões de notas fiscais vinculadas aos dados de registro da pessoa física ou jurídica são alguns exemplos.</li>
    <li>Para fins de auditoria e preservação de direitos, a PsiNote se reserva o direito de permanecer com o histórico de registro dos dados dos Usuários por prazo maior que 6 meses. Aplica-se nas hipóteses que a lei ou norma regulatória estabelecer ou para preservação de direitos.</li>
    <li>Os dados citados acima compreendem apenas os dos tópicos 7), 8) e 9), do Item C da Sessão II.</li>
</ul>

<h3>IV. Dos Direitos dos Titulares de Dados</h3>

<ul>
    <li>O Usuário pode, a qualquer momento, exercer seus direitos ARCO (Acesso, Retificação, Cancelamento e Oposição) sobre os dados coletados diretamente pela PsiNote entrando em contato através do e- mail:<!-- --> <!-- -->contato@psymeetsocial.com<!-- -->. Esses direitos podem ser exercidos apenas sobre os dados identificáveis.</li>
    <li>Os direitos ARCO do Usuário abrangem:</li>

    <ol>
        <li>Direito de acesso: o Usuário tem direito a conhecer e ser informados sobre os dados pessoais sujeitos a processamento;</li>
        <li>Direito de retificação ou exclusão: contempla a modificação de dados incorretos, imprecisos ou desatualizados;</li>
        <li>Direito de cancelamento: O Usuário pode solicitar a exclusão de dados excessivos ou inapropriados;</li>
        <li>Direito de oposição: O Usuário tem direito a solicitar o fim do processamento de seus dados;</li>
        <li>Direito de restringir o processamento: trata da marcação dos dados armazenados para que não ocorra processamento futuro;</li>
        <li>Portabilidade de dados: fornecimento de dados sujeitos a processamento objetivando, sem impedimentos, transferência para outro controlador;</li>
        <li>O Usuário tem o direito de não ser contemplado por decisão individual automatizada para qual não deu consentimento;</li>
        <li>O Usuário tem o direito de não ser contemplado por decisão baseada no processamento automatizado e que tenha efeitos legais ou afins;</li>
        <li>Direito de retirar o consentimento dado a qualquer momento.</li>
    </ol>
    
    <li>A PsiNote utilizará todos os meios lícitos a sua disposição para solicitar comprovação de que o requerente dos direitos ARCO são os donos das informações em questão.</li>

</ul>
<h3>V. Das Alterações E/Ou Modificações Desta Política</h3>
<ul>
    
    <li>Essa Política de Privacidade pode ser alterada a qualquer momento visando conformidade com a legislação vigente bem como segundo outras necessidades. É responsabilidade do Usuário manter-se atualizado, verificando essa Política periodicamente.</li>
</ul>

<h3>VI. Legislação Aplicável e Foro de Eleição</h3>
<ul>
    <li>Todos os itens destes Termos são regidos pelas leis vigentes na República Federativa do Brasil. Para todos os assuntos referentes à interpretação, ao cumprimento ou a qualquer outro questionamento relacionado a estes Termos, as partes concordam em se submeter ao Foro da Comarca de Aparecidaa.</li>
</ul>

        </div>

    <footer class="container-fluid">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-start">
      
            <!-- Logo e Social Media -->
            <div class="col-md-3 mb-4 text-center d-flex flex-column align-items-center">
              <img src="Assets/Logo.png" alt="Logo da PsiNote" class="img-fluid mb-3" style="max-width: 150px;">
              <div class="social-icons">
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
              </div>
            </div>
      
            <!-- Contact -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Contato</h5>
              <p>(12) 1234-5677</p>
              <p>Contato@email.com</p>
              <p>Rua José Elache</p>
            </div>
      
            <!-- Recommended Links -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Links Recomendados</h5>
              <p><a href="https://site.cfp.org.br/">Conselho Federal de Psicologia</a></p>
              <p><a href="https://site.cfp.org.br/wp-content/uploads/2018/05/RESOLU%C3%87%C3%83O-N%C2%BA-11-DE-11-DE-MAIO-DE-2018.pdf">Resolução CFP 011/2018</a></p>
              <p><a href="https://site.cfp.org.br/wp-content/uploads/2012/07/codigo-de-etica-psicologia.pdf">Código de Ética do Psicólogo</a></p>
            </div>
      
            <!-- Content -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Conteúdo</h5>
              <p><a href="#">Testes Psicológicos</a></p>
              <p><a href="https://www.instagram.com/psi.note/">Instagram</a></p>
            </div>
      
            <!-- Navigation -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Navegação</h5>
              <p><a href="#">Como Funciona</a></p>
              <p><a href="#">Termos de Uso</a></p>
              <p><a href="politicasdeprivacidade.html">Políticas de Privacidade</a></p>
              <p><a href="#">Perguntas Frequentes</a></p>
            </div>
          </div>
      
          <!-- Copyright -->
          <div class="row">
            <div class="col-12 copyright text-center">
              <p>&copy; PsiNote 2025</p>
            </div>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>

