<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="Assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="Assets/favicon.svg" />
    <link rel="shortcut icon" href="Assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>PsiNote - Terapia Acessível</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="Assets/Logo.png" alt="PsiNote" height="50">
          </a>
          <!-- Botão do menu hamburguer -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="bi bi-list"></i>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="buscarpsi.html">Psicólogos</a></li>
                  <li class="nav-item"><a class="nav-link" href="soupsi.html">Sou Psicólogo</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html#anchor">Conteúdo</a></li>
              </ul>
          </div>
      </div>
  </nav>
  </header> 
    <section class="hero-soupsi">
        <div class="hero-overlay"></div> <!-- Camada escura -->
        <div class="hero-content">
            <h1 class="display-4 fw-bold">Bem-vindo ao Futuro! Junte-se ao PsiNote!</h1>
            <h1 class="display-4 fw-bold">Venha fazer parte do principal serviço de atendimento social online do Brasil!</h1>
        </div>
      </section>

    <div class="container text-center mt-5">
        <h2>Sou psicólogo, como fazer parte?</h2>
        <div class="step-box">
            <div class="step-number">1</div>
            <div>Envie suas informações no formulário abaixo</div>
        </div>
        <div class="arrow-down"><i class="bi bi-arrow-down"></i></div>
        <div class="step-box">
            <div class="step-number">2</div>
            <div>Aguarde nosso contato por WhatsApp para finalizar o cadastro</div>
        </div>
        <div class="arrow-down"><i class="bi bi-arrow-down"></i></div>
        <div class="step-box">
            <div class="step-number">3</div>
            <div>Assim que seu cadastro for verificado, colocamos seu cadastro na plataforma</div>
        </div>
        <a href="#cadastro" class="cta-button">Fazer o meu Cadastro</a>
    </div>
    
    <section class="passos">
        <div class="interface"> 
        <h2>Por que Atender no PsiNote?</h2>
          <div class="flex">
            <div class="passos-box">
                <i class="bi bi-cash-stack"></i>
              
              <p>Receba o pagamento diretamente do paciente</p>
            </div><!--passos-box-->

            <div class="passos-box">
                <i class="bi bi-chat-left-dots"></i>
             
              <p>Liberdade para negociar valores e detalhes</p>
            </div><!--passos-box-->

            <div class="passos-box">
                <i class="bi bi-globe"></i>
              
              <p>Atenda pacientes de qualquer lugar do mundo</p>
            </div><!--passos-box-->

            <div class="passos-box">
                <i class="bi bi-laptop"></i>
              
              <p>Flexibilidade com sessões online</p>
            </div><!--passos-box-->
          </div><!--flex-->
          <div class="buttom-passos">
          <a href="#!" class="btn btn-warning custom-btn">Fazer meu Cadastro!</a>
          </div>
        </div><!--interface-->
  </section><!--passos-->
    
    <div class="container form-section" id="cadastro">
        <h3>Preencha seus dados e junte-se a nós!</h3>
        <form>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nome">Nome*</label>
                    <input type="text" class="form-control" id="nome" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="telefone">Telefone*</label>
                    <input type="text" class="form-control" id="telefone" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="email">E-mail*</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="crp">CRP*</label>
                    <input type="text" class="form-control" id="crp" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="especialidades">Especialidades</label>
                <input type="text" class="form-control" id="especialidades">
            </div>
            <div class="mb-3">
                <label for="abordagem">Abordagem</label>
                <input type="text" class="form-control" id="abordagem">
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="termos" required>
                <label class="form-check-label" for="termos">Li os termos de uso e política de privacidade e estou de acordo.</label>
            </div>
            <button type="submit" class="btn btn-warning custom-btn cta-button">Enviar Solicitação</button>
        </form>
    </div>

    <footer class="container-fluid">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-start">
      
            <!-- Logo e Social Media -->
            <div class="col-md-3 mb-4 text-center d-flex flex-column align-items-center">
              <img src="Assets/Logo.png" alt="Logo da PsiNote" class="img-fluid mb-3" style="max-width: 150px;">
              <div class="social-icons">
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
              </div>
            </div>
      
            <!-- Contact -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Contato</h5>
              <p>(12) 1234-5677</p>
              <p>Contato@email.com</p>
              <p>Rua José Elache</p>
            </div>
      
            <!-- Recommended Links -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Links Recomendados</h5>
              <p><a href="https://site.cfp.org.br/">Conselho Federal de Psicologia</a></p>
              <p><a href="https://site.cfp.org.br/wp-content/uploads/2018/05/RESOLU%C3%87%C3%83O-N%C2%BA-11-DE-11-DE-MAIO-DE-2018.pdf">Resolução CFP 011/2018</a></p>
              <p><a href="https://site.cfp.org.br/wp-content/uploads/2012/07/codigo-de-etica-psicologia.pdf">Código de Ética do Psicólogo</a></p>
            </div>
      
            <!-- Content -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Conteúdo</h5>
              <p><a href="#">Testes Psicológicos</a></p>
              <p><a href="https://www.instagram.com/psi.note/">Instagram</a></p>
            </div>
      
            <!-- Navigation -->
            <div class="col-md-3 mb-4 footer-link">
              <h5>Navegação</h5>
              <p><a href="#">Como Funciona</a></p>
              <p><a href="#">Termos de Uso</a></p>
              <p><a href="politicasdeprivacidade.html">Políticas de Privacidade</a></p>
              <p><a href="#">Perguntas Frequentes</a></p>
            </div>
          </div>
      
          <!-- Copyright -->
          <div class="row">
            <div class="col-12 copyright text-center">
              <p>&copy; PsiNote 2025</p>
            </div>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>

</body>
</html>